{
  "name": "hastagnoscorpion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieruuuu/hastagnoscorpion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vieruuuu/hastagnoscorpion/issues"
  },
  "homepage": "https://github.com/vieruuuu/hastagnoscorpion#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
